# HAPP

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hypodiabetic/happ/: ApplicationTest.java
app/src/androidTest/java/com/hypodiabetic/happplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/migrations/: 10.sql  11.sql  12.sql  14.sql  15.sql  23.sql  24.sql  27.sql  28.sql  29.sql
app/src/main/assets/openaps/: determine-basal.js  oref0-determine-basal.js  test.js
app/src/main/java/com/hypodiabetic/happ/: APS.java  ApplicationContextProvider.java  AutoStart.java  BgSparklineBuilder.java  BolusWizard.java  BolusWizardActivity.java  Carbs.java  CarbsRepo.java  Constants.java  DBHelper.java  EnterCarb.java  EnterTreatment.java  ExtendedGraphBuilder.java  Integration_Report.java  Intents.java  JSONArrayPOST.java  MainActivity.java  MainApp.java  Migration.java  Notifications.java  Profile.java  Profile_Editor.java  Profile_EditorV2.java  RecyclerViewTimeSpans.java  SettingsActivity.java  ShareIntentListAdapter.java  Stats.java  TimeSpan.java  Treatments.java  TreatmentsRepo.java  UserPrefs.java  WearDisplayActivity.java  WearPostNotificationReceiver.java  WearStubBroadcastActivity.java  ap.java  cob.java  determine_basal.java  historicalIOBCOB.java  iob.java  license_agreement.java  (+6 more)
app/src/main/java/com/hypodiabetic/happ/Graphs/: BasalVSTempBasalGraph.java  BgGraph.java  CommonChartSupport.java  IOBCOBBarGraph.java  IOBCOBLineGraph.java
app/src/main/java/com/hypodiabetic/happ/NS/: NSAck.java  NSAuthAck.java  NSClient.java  NSCommandEvent.java  NSPingAck.java  NSStatusEvent.java
app/src/main/java/com/hypodiabetic/happ/Objects/: APSResult.java  APSResultSerializer.java  Basal.java  Bg.java  Bolus.java  BolusSerializer.java  Carb.java  Integration.java  Pref_Lists_Repo.java  Profile.java  Pump.java  RealmManager.java  Safety.java  Stat.java  StatSerializer.java  Stats.java  TempBasal.java  (+2 more)
app/src/main/java/com/hypodiabetic/happplus/: Constants.java  Intents.java  MainActivity.java  MainApp.java  SingleFragmentActivity.java  Utilities.java  UtilitiesDisplay.java  UtilitiesTime.java
app/src/main/java/helperObjects/: APSResult.java  DeviceStatus.java
app/src/main/java/layout/: AdapterDevices.java  AdapterPlugins.java  AdapterRealmList.java  AdapterSysPref.java  DeviceViewHolder.java  DialogAddEditEvent.java  DialogConfirmEvent.java  DialogConfirmEventEntry.java  DynamicFragmentPagerAdapter.java  FragmentActivities.java  FragmentCannotLoadFragment.java  FragmentDevices.java  FragmentEnterEvent.java  FragmentEventEntry.java  FragmentEventList.java  FragmentEventLists.java  FragmentLineChart.java  FragmentNow.java  FragmentProfileEditor24H.java  HAPPFragmentStatePagerAdapter.java  PopupWindowPref.java  PrefPopupWindow.java  RecyclerViewDevices.java  RecyclerViewEventCards.java  RecyclerViewEvents.java  RecyclerViewEventsSummary.java  RecyclerViewPlugins.java  RecyclerViewTimeSpans.java  ViewPagerWrapContentHeight.java  fragmentEventList.java
app/src/main/java/plugins/: PluginBase.java
app/src/main/java/plugins/CGM/: NSClientCGM.java  PluginBaseCGM.java  xDripCGM.java
app/src/main/res/drawable/: account_box.xml  alert_circle.xml  arrow_down_drop_circle_outline.xml  arrow_left.xml  arrow_right_bold_circle.xml  autorenew.xml  carb_treatment_round.xml  cat.xml  chart_areaspline.xml  checkbox_marked_circle.xml  clock.xml  close_circle.xml  content_save.xml  delete.xml  divider.xml  exit_to_app.xml  file_chart.xml  food_apple.xml  information.xml  insulin_basal_square.xml  insulin_treatment_round.xml  invert_colors.xml  json.xml  needle.xml  silverware_variant.xml  stop.xml  surround_sound.xml
app/src/main/res/layout/: activity_bolus_wizard.xml  activity_display.xml  activity_enter_carb.xml  activity_enter_treatment.xml  activity_integration__report.xml  activity_license_agreement.xml  activity_main.xml  activity_pref_basal_layout.xml  activity_profile__editor.xml  activity_single_fragment.xml  app_bar_main.xml  bolus_dialog.xml  carbs_list_layout.xml  content_integration__report.xml  content_main.xml  device_actions.xml  device_summary.xml  device_title.xml  dialog_add_edit_event.xml  dialog_confirm_event_entry.xml  dialog_pref_popup.xml  fragment_active_iobcob_barchart.xml  fragment_activities.xml  fragment_basalvstempbasal_linechart.xml  fragment_bolus_wizard.xml  fragment_bolus_wizard_happ.xml  fragment_device_cgm.xml  fragment_device_profile_manager.xml  fragment_device_sys_functions.xml  fragment_devices.xml  fragment_event_entry.xml  fragment_event_lists.xml  fragment_iobcob_linechart.xml  fragment_line_chart.xml  fragment_list.xml  fragment_manual_treatment.xml  fragment_missing.xml  fragment_now.xml  fragment_openaps_dash.xml  fragment_profile_editor.xml  (+26 more)
app/src/main/res/menu/: menu_activity_license_agreement.xml  menu_bolus_wizard.xml  menu_enter_carb.xml  menu_enter_treatment.xml  menu_license_agreement.xml  menu_main.xml  menu_pref_basal_layout.xml  menu_profile_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_aps.xml  pref_bg_notification.xml  pref_data_source  pref_export_import.xml  pref_general.xml  pref_headers.xml  pref_integration.xml  pref_license.xml  pref_misc.xml  pref_nightscout.xml  pref_notification.xml  pref_openaps.xml  pref_pump.xml
app/src/test/java/com/hypodiabetic/happplus/: ExampleUnitTest.java
(+141 files in other folders)
