buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hypodiabetic.happ"
        minSdkVersion 21
        targetSdkVersion 22

        versionCode 49
        versionName "1.6.2"

        multiDexEnabled true

        //Tell Realm to drop x64 support as J2V8 does not support x64: https://github.com/eclipsesource/J2V8/issues/174
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.android.support:recyclerview-v7:23+'

    //For NS Package
    compile 'com.google.guava:guava:11.0'
    compile ('io.socket:socket.io-client:0.6.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
