<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Integration">

        <PreferenceScreen
            android:key="Integrations"
            android:persistent="false"
            android:title="Integrations">

            <PreferenceCategory
                android:title="xDrip Watch Face">
                <SwitchPreference
                    android:title="Update Watch Face"
                    android:key="xdrip_wf_integration"
                    android:summary="Show active Basal, IOB and COB on xDrip Watch Face"
                    android:defaultValue="false"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="NightScout via NS Client"
                android:summary="Uses Android NS Client App to support syncing data with NightScout site"
                android:key="ns">
                <SwitchPreference
                    android:key="nightscout_integration"
                    android:title="Integrate with NightScout"
                    android:summary="Send - Read data from your NightScout site."
                    android:defaultValue="false" />
                <SwitchPreference
                    android:dependency="nightscout_integration"
                    android:key="nightscout_treatments"
                    android:title="Upload Treatments"
                    android:summary="Bolus, Temp Basal and Carbs"
                    android:defaultValue="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:key="ti"
                android:title="Insulin Treatment Integration">
                <SwitchPreference
                    android:title="Send Bolus"
                    android:key="insulin_integration_send_bolus"
                    android:summary="App must be compiled with BOLUS_ALLOWED=TRUE for this to be supported"
                    android:defaultValue="false"/>
                <SwitchPreference
                    android:title="Send Temp Basal"
                    android:key="insulin_integration_send_temp_basal"
                    android:summary=""
                    android:defaultValue="false"/>
                <Preference
                    android:title="Insulin Treatments App"
                    android:key="insulin_integration"
                    android:summary="Select App to send New Insulin Treatment information to. This is required for Closed Loop operation."/>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
