<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Acceptable BG range"
        android:key="bgRange">
        <EditTextPreference
            android:key="highValue"
            android:title="High Value"
            android:numeric="decimal"
            android:summary="The maximum value you consider to be in range."
            android:defaultValue="170" />
        <EditTextPreference
            android:key="lowValue"
            android:title="Low Value"
            android:numeric="decimal"
            android:summary="The minimum value you consider to be in range."
            android:defaultValue="70" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="target_bg"
            android:numeric="decimal"
            android:summary="Your target Blood Sugar"
            android:title="Target BG" />
        <ListPreference
            android:key="units"
            android:title="Bg Units"
            android:entries="@array/bgUnitEntries"
            android:entryValues="@array/bgUnitValues"
            android:defaultValue="mgdl"/>
        <ListPreference
            android:key="cgm_source"
            android:title="CGM Source"
            android:entries="@array/cgmsources"
            android:entryValues="@array/cgmsourcesValues"/>
    </PreferenceCategory>
</PreferenceScreen>
