<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="APS">

        <PreferenceScreen
            android:key="button_aps_category"
            android:persistent="false"
            android:title="APS Settings">

            <PreferenceCategory
                android:key="aps_general"
                android:title="General">

                <ListPreference
                    android:title="APS Mode"
                    android:key="aps_mode"
                    android:defaultValue="open"
                    android:summary="APS Loop Mode"
                    android:entries="@array/aps_modeArray"
                    android:entryValues="@array/aps_modeValues"/>
                <ListPreference
                    android:title="APS Algorithm"
                    android:key="aps_algorithm"
                    android:defaultValue="none"
                    android:entries="@array/aps_algorithmArray"
                    android:entryValues="@array/aps_algorithmValues"/>
                <ListPreference
                    android:title="APS Loop Time"
                    android:key="aps_loop"
                    android:defaultValue="900000"
                    android:entries="@array/aps_loopArray"
                    android:entryValues="@array/aps_loopValues"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="aps_limits"
                android:title="Limits">

                <EditTextPreference
                    android:title="Max Basal"
                    android:key="max_basal"
                    android:numeric="decimal"
                    android:summary="Max U/hr a Temp Basal can be set to" />
                <EditTextPreference
                    android:title="Max Basal IOB"
                    android:key="max_iob"
                    android:numeric="decimal"
                    android:summary="Maximum amount of non-bolus IOB OpenAPS can deliver"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="aps_patient_prefs"
                android:title="Patient Preferences">

                <EditTextPreference
                    android:title="DIA"
                    android:key="dia"
                    android:numeric="decimal"
                    android:summary="Duration of Insulin Action (hours)"/>
                <EditTextPreference
                    android:title="Carb Absorption Rate"
                    android:key="CarbAbsorptionRate"
                    android:numeric="decimal"
                    android:summary="Amount of Carbs digested per hour (grams)"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="aps_profiles"
                android:title="Profiles">

                <Preference
                    android:title="@string/prefs_isf_profile_title"
                    android:key="isf_profile"
                    android:summary="@string/prefs_isf_profile_summary"/>

                <Preference
                    android:title="@string/prefs_carb_profile_title"
                    android:key="carb_profile"
                    android:summary="@string/prefs_carb_profile_summary"/>

            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>