<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Misc"
        android:key="misc">
        <SwitchPreference
            android:title="Precision Rounding"
            android:key="precision_rounding"
            android:summary="Round to two \\ three decimal places where applicable"
            android:defaultValue="false"/>
        <PreferenceScreen
            android:key="export_import"
            android:title="Export \\ Import Settings">
            <Preference
                android:title="Export"
                android:key="export" />
            <Preference
                android:title="Import"
                android:key="import"
                android:summary="Be sure to exit and re-enter Settings menu to see changes"/>
        </PreferenceScreen>
        <Preference
            android:title="Version"
            android:key="version"
            />
    </PreferenceCategory>
</PreferenceScreen>