<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="OpenAPS">

        <EditTextPreference
            android:defaultValue="100"
            android:key="target_bg"
            android:numeric="decimal"
            android:summary="Your target Blood Sugar"
            android:title="Target BG" />

        <PreferenceScreen
            android:key="button_openaps_category"
            android:persistent="false"
            android:title="OpenAPS Options">

            <PreferenceCategory
                android:key="openAPS"
                android:title="OpenAPS General">

                <ListPreference
                    android:title="OpenAPS Loop Time"
                    android:key="openaps_loop"
                    android:defaultValue="900000"
                    android:entries="@array/openaps_loopArray"
                    android:entryValues="@array/openaps_loopValues"/>

                <ListPreference
                    android:title="Pump Temp Basal Mode"
                    android:summary="How is a Temp Basal set on the Pump"
                    android:key="basal_mode"
                    android:defaultValue="percent"
                    android:entries="@array/basal_modeArray"
                    android:entryValues="@array/basal_modeValues" />

                <EditTextPreference
                    android:defaultValue="1.5"
                    android:key="dia"
                    android:numeric="decimal"
                    android:summary="Duration of Insulin Action (hours)"
                    android:title="dia" />
                <EditTextPreference
                    android:defaultValue="20"
                    android:key="CarbAbsorptionRate"
                    android:numeric="decimal"
                    android:summary="Amount of Carbs digested per hour (grams)"
                    android:title="Carb Absorption Rate" />
                <EditTextPreference
                    android:defaultValue="3"
                    android:key="max_iob"
                    android:numeric="decimal"
                    android:summary="Maximum amount of non-bolus IOB OpenAPS can deliver"
                    android:title="Max IOB" />


                    <PreferenceScreen
                        android:key="button_openaps_basal_profile"
                        android:persistent="false"
                        android:summary="Hourly background Insulin your pump provides"
                        android:title="Pump Basal">

                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_0"
                            android:numeric="decimal"
                            android:title="Basal 00:00-00:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_1"
                            android:numeric="decimal"
                            android:title="Basal 01:00-01:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_2"
                            android:numeric="decimal"
                            android:title="Basal 02:00-02:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_3"
                            android:numeric="decimal"
                            android:title="Basal 03:00-03:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_4"
                            android:numeric="decimal"
                            android:title="Basal 04:00-04:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_5"
                            android:numeric="decimal"
                            android:title="Basal 05:00-05:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_6"
                            android:numeric="decimal"
                            android:title="Basal 06:00-06:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_7"
                            android:numeric="decimal"
                            android:title="Basal 07:00-07:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_8"
                            android:numeric="decimal"
                            android:title="Basal 08:00-08:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_9"
                            android:numeric="decimal"
                            android:title="Basal 09:00-09:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_10"
                            android:numeric="decimal"
                            android:title="Basal 10:00-10:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_11"
                            android:numeric="decimal"
                            android:title="Basal 11:00-11:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_12"
                            android:numeric="decimal"
                            android:title="Basal 12:00-12:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_13"
                            android:numeric="decimal"
                            android:title="Basal 13:00-13:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_14"
                            android:numeric="decimal"
                            android:title="Basal 14:00-14:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_15"
                            android:numeric="decimal"
                            android:title="Basal 15:00-15:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_16"
                            android:numeric="decimal"
                            android:title="Basal 16:00-16:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_17"
                            android:numeric="decimal"
                            android:title="Basal 17:00-17:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_18"
                            android:numeric="decimal"
                            android:title="Basal 18:00-18:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_19"
                            android:numeric="decimal"
                            android:title="Basal 19:00-19:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_20"
                            android:numeric="decimal"
                            android:title="Basal 20:00-20:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_21"
                            android:numeric="decimal"
                            android:title="Basal 21:00-21:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_22"
                            android:numeric="decimal"
                            android:title="Basal 22:00-22:59" />
                        <EditTextPreference
                            android:defaultValue="1"
                            android:key="basal_23"
                            android:numeric="decimal"
                            android:title="Basal 23:00-23:59" />

                    </PreferenceScreen>

                    <PreferenceScreen
                        android:key="button_openaps_isf_profile"
                        android:persistent="false"
                        android:summary="How much one unit of Insulin will lower your BG"
                        android:title="Insulin Sensitivity Factor">

                        <EditTextPreference
                            android:key="isf_0"
                            android:numeric="decimal"
                            android:title="isf 00:00-00:59" />
                        <EditTextPreference
                            android:key="isf_1"
                            android:numeric="decimal"
                            android:title="isf 01:00-01:59" />
                        <EditTextPreference
                            android:key="isf_2"
                            android:numeric="decimal"
                            android:title="isf 02:00-02:59" />
                        <EditTextPreference
                            android:key="isf_3"
                            android:numeric="decimal"
                            android:title="isf 03:00-03:59" />
                        <EditTextPreference
                            android:key="isf_4"
                            android:numeric="decimal"
                            android:title="isf 04:00-04:59" />
                        <EditTextPreference
                            android:key="isf_5"
                            android:numeric="decimal"
                            android:title="isf 05:00-05:59" />
                        <EditTextPreference
                            android:key="isf_6"
                            android:numeric="decimal"
                            android:title="isf 06:00-06:59" />
                        <EditTextPreference
                            android:key="isf_7"
                            android:numeric="decimal"
                            android:title="isf 07:00-07:59" />
                        <EditTextPreference
                            android:key="isf_8"
                            android:numeric="decimal"
                            android:title="isf 08:00-08:59" />
                        <EditTextPreference
                            android:key="isf_9"
                            android:numeric="decimal"
                            android:title="isf 09:00-09:59" />
                        <EditTextPreference
                            android:key="isf_10"
                            android:numeric="decimal"
                            android:title="isf 10:00-10:59" />
                        <EditTextPreference
                            android:key="isf_11"
                            android:numeric="decimal"
                            android:title="isf 11:00-11:59" />
                        <EditTextPreference
                            android:key="isf_12"
                            android:numeric="decimal"
                            android:title="isf 12:00-12:59" />
                        <EditTextPreference
                            android:key="isf_13"
                            android:numeric="decimal"
                            android:title="isf 13:00-13:59" />
                        <EditTextPreference
                            android:key="isf_14"
                            android:numeric="decimal"
                            android:title="isf 14:00-14:59" />
                        <EditTextPreference
                            android:key="isf_15"
                            android:numeric="decimal"
                            android:title="isf 15:00-15:59" />
                        <EditTextPreference
                            android:key="isf_16"
                            android:numeric="decimal"
                            android:title="isf 16:00-16:59" />
                        <EditTextPreference
                            android:key="isf_17"
                            android:numeric="decimal"
                            android:title="isf 17:00-17:59" />
                        <EditTextPreference
                            android:key="isf_18"
                            android:numeric="decimal"
                            android:title="isf 18:00-18:59" />
                        <EditTextPreference
                            android:key="isf_19"
                            android:numeric="decimal"
                            android:title="isf 19:00-19:59" />
                        <EditTextPreference
                            android:key="isf_20"
                            android:numeric="decimal"
                            android:title="isf 20:00-20:59" />
                        <EditTextPreference
                            android:key="isf_21"
                            android:numeric="decimal"
                            android:title="isf 21:00-21:59" />
                        <EditTextPreference
                            android:key="isf_22"
                            android:numeric="decimal"
                            android:title="isf 22:00-22:59" />
                        <EditTextPreference
                            android:key="isf_23"
                            android:numeric="decimal"
                            android:title="isf 23:00-23:59" />

                    </PreferenceScreen>

                    <PreferenceScreen
                        android:key="button_openaps_carbratio_profile"
                        android:persistent="false"
                        android:summary="How many grams of carbohydrate are covered by one unit of insulin"
                        android:title="Carbohydrate Ratio">

                        <EditTextPreference
                            android:key="carbratio_0"
                            android:numeric="decimal"
                            android:title="carbratio 00:00" />
                        <EditTextPreference
                            android:key="carbratio_1"
                            android:numeric="decimal"
                            android:title="carbratio 01:00" />
                        <EditTextPreference
                            android:key="carbratio_2"
                            android:numeric="decimal"
                            android:title="carbratio 02:00" />
                        <EditTextPreference
                            android:key="carbratio_3"
                            android:numeric="decimal"
                            android:title="carbratio 03:00" />
                        <EditTextPreference
                            android:key="carbratio_4"
                            android:numeric="decimal"
                            android:title="carbratio 04:00" />
                        <EditTextPreference
                            android:key="carbratio_5"
                            android:numeric="decimal"
                            android:title="carbratio 05:00" />
                        <EditTextPreference
                            android:key="carbratio_6"
                            android:numeric="decimal"
                            android:title="carbratio 06:00" />
                        <EditTextPreference
                            android:key="carbratio_7"
                            android:numeric="decimal"
                            android:title="carbratio 07:00" />
                        <EditTextPreference
                            android:key="carbratio_8"
                            android:numeric="decimal"
                            android:title="carbratio 08:00" />
                        <EditTextPreference
                            android:key="carbratio_9"
                            android:numeric="decimal"
                            android:title="carbratio 09:00" />
                        <EditTextPreference
                            android:key="carbratio_10"
                            android:numeric="decimal"
                            android:title="carbratio 10:00" />
                        <EditTextPreference
                            android:key="carbratio_11"
                            android:numeric="decimal"
                            android:title="carbratio 11:00" />
                        <EditTextPreference
                            android:key="carbratio_12"
                            android:numeric="decimal"
                            android:title="carbratio 12:00" />
                        <EditTextPreference
                            android:key="carbratio_13"
                            android:numeric="decimal"
                            android:title="carbratio 13:00" />
                        <EditTextPreference
                            android:key="carbratio_14"
                            android:numeric="decimal"
                            android:title="carbratio 14:00" />
                        <EditTextPreference
                            android:key="carbratio_15"
                            android:numeric="decimal"
                            android:title="carbratio 15:00" />
                        <EditTextPreference
                            android:key="carbratio_16"
                            android:numeric="decimal"
                            android:title="carbratio 16:00" />
                        <EditTextPreference
                            android:key="carbratio_17"
                            android:numeric="decimal"
                            android:title="carbratio 17:00" />
                        <EditTextPreference
                            android:key="carbratio_18"
                            android:numeric="decimal"
                            android:title="carbratio 18:00" />
                        <EditTextPreference
                            android:key="carbratio_19"
                            android:numeric="decimal"
                            android:title="carbratio 19:00" />
                        <EditTextPreference
                            android:key="carbratio_20"
                            android:numeric="decimal"
                            android:title="carbratio 20:00" />
                        <EditTextPreference
                            android:key="carbratio_21"
                            android:numeric="decimal"
                            android:title="carbratio 21:00" />
                        <EditTextPreference
                            android:key="carbratio_22"
                            android:numeric="decimal"
                            android:title="carbratio 22:00" />
                        <EditTextPreference
                            android:key="carbratio_23"
                            android:numeric="decimal"
                            android:title="carbratio 23:00" />

                    </PreferenceScreen>

            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>