<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Pump">

        <PreferenceScreen
            android:key="button_pump_category"
            android:persistent="false"
            android:title="Pump Settings">

            <PreferenceCategory
                android:key="pump_general"
                android:title="Pump General">

                <ListPreference
                    android:title="Pump"
                    android:summary="Select your Pump Model"
                    android:key="pump_name"
                    android:defaultValue="none"
                    android:entries="@array/pump_nameArray"
                    android:entryValues="@array/pump_nameValues" />
                <EditTextPreference
                    android:title="Max Bolus"
                    android:defaultValue="0"
                    android:key="max_bolus"
                    android:numeric="decimal"
                    android:summary="Maximum Bolus Insulin Units that can be delivered in one go"/>

            </PreferenceCategory>
            <PreferenceCategory
                android:key="pump_profiles"
                android:title="Pump Profiles">

                <Preference
                    android:title="@string/prefs_basal_profile_title"
                    android:key="basal_profile"
                    android:summary="@string/prefs_basal_profile_summary"/>

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>