<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Integration">

        <PreferenceScreen
            android:key="Integrations"
            android:persistent="false"
            android:title="Integrations">

            <PreferenceCategory
                android:title="xDrip Watch Face">
                <SwitchPreference
                    android:title="Update Watch Face"
                    android:key="xdrip_wf_integration"
                    android:summary="Show active Basal, IOB and COB. See HAPP github page for xDrip apk with this feature"
                    android:defaultValue="false"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="NightScout"
                android:key="ns">
                <SwitchPreference
                    android:key="nightscout_integration"
                    android:title="Integrate with NightScout"
                    android:summary="Send - Read data from your NightScout site."
                    android:defaultValue="false" />
                <EditTextPreference
                    android:dependency="nightscout_integration"
                    android:key="nightscout_url"
                    android:title="Nightscout URL"
                    android:summary="URL for your nightscout site"
                    android:defaultValue="https://{yoursecret}@{yoursite}/api/v1"/>
                <SwitchPreference
                    android:dependency="nightscout_integration"
                    android:key="nightscout_treatments"
                    android:title="Upload Treatments"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:dependency="nightscout_integration"
                    android:key="nightscout_tempbasal"
                    android:title="Upload Temp Basal"
                    android:defaultValue="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:key="ti"
                android:title="Treatment">
                <SwitchPreference
                    android:title="Send Bolus"
                    android:key="insulin_integration_send_bolus"
                    android:summary="Send Bolus to Treatment Integration App"
                    android:defaultValue="false"/>
                <SwitchPreference
                    android:title="Send Temp Basal"
                    android:key="insulin_integration_send_temp_basal"
                    android:summary="Send Temp Basal to Treatment Integration App"
                    android:defaultValue="false"/>
                <Preference
                    android:title="Insulin Treatments App"
                    android:key="insulin_integration"
                    android:summary="Select App to send New Insulin Treatment information to. This is required for Closed Loop operation."/>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
