<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">

        <PreferenceScreen
            android:key="Notifications"
            android:persistent="false"
            android:title="Notifications">

            <PreferenceCategory
                android:title="APS Notifications"
                android:key="aps_notifications">
                <SwitchPreference
                    android:title="Temp Basal Notification"
                    android:key="temp_basal_notification"
                    android:summary="Suggested Temp Basal have to be confirmed by the user"
                    android:defaultValue="true"/>
                <CheckBoxPreference
                    android:key="temp_basal_notification_make_sound"
                    android:title="Play Notification Sound"
                    android:summary="Make a sound for new Temp Basal Notifications"
                    android:defaultValue="false" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="Summary Notifications"
                android:key="summary_notifications">
                <CheckBoxPreference
                    android:key="summary_notification"
                    android:title="Summary Notification"
                    android:summary="Show summary card with active Basal."
                    android:defaultValue="true" />
                <CheckBoxPreference
                    android:key="debug_notification"
                    android:title="Debug Notification"
                    android:summary="Show summary card when APS is ran with details."
                    android:defaultValue="false" />
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
