<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sysmsg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#0099FF"
                android:text="Sys Msg"
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"/>

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="#0099FF"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/currentBgValueRealTime"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="BG"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bgDelta"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="Delta"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/notices"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#0099FF"
                        android:gravity="center"
                        android:text="0 mins ago"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eventualBGValue"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="Eventual"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/snoozeBGValue"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="Snooze"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/openapsAge"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#0099FF"
                        android:gravity="center"
                        android:text="0 mins ago"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/iobValue"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="bIOB"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cobValue"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#0099FF"
                                android:gravity="center"
                                android:text="COB"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/statsAge"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#0099FF"
                        android:gravity="center"
                        android:text="0 mins ago"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="248dp">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#0099FF"
                    android:paddingBottom="20dp">
                </android.support.v4.view.PagerTabStrip>

            </android.support.v4.view.ViewPager>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </lecho.lib.hellocharts.view.LineChartView>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </lecho.lib.hellocharts.view.PreviewLineChartView>
        </LinearLayout>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        fab:menu_icon="@drawable/ic_menu"
        fab:fabSize="normal"
        android:layout_marginTop="120dp"
        android:layout_gravity="top|end"
        fab:rippleColor="#F06292"
        fab:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            fab:fab_size="mini"
            fab:fab_label="Settings" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_cancel_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            fab:fab_size="mini"
            fab:fab_label="Cancel Temp" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_add_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fab_ic_add"
            fab:fab_size="mini"
            fab:fab_label="Treatments" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>


