
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="vertical"
        android:id="@+id/enterTreatmentsLayout">

            <android.support.v4.view.ViewPager
                android:id="@+id/enterTreatmentsPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/enterTreatmentsPager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:paddingBottom="15dp">
                </android.support.v4.view.PagerTabStrip>

            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.support.v4.view.ViewPager
                android:id="@+id/treatmentsPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/treatmentsPager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:paddingBottom="15dp">
                </android.support.v4.view.PagerTabStrip>

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
