<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:text="Sys Msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/sysmsg"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="Enter Treatment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:onClick="enterTreatment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="IOB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:gravity="center" />
                    <TextView
                        android:text="Last:"
                        android:background="#07000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/iobValue"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="COB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:text="Last:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/cobValue"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/statsAge"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:text="BG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/currentBgValueRealTime"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:text="BG Delta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/bgDelta"
                android:textColor="@android:color/white"/>
            <TextView
                android:text="BG Notices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/notices"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/pager">
        
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pager_title_strip">
        </android.support.v4.view.PagerTitleStrip>

    </android.support.v4.view.ViewPager>




    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </lecho.lib.hellocharts.view.LineChartView>
    <lecho.lib.hellocharts.view.PreviewLineChartView
        android:id="@+id/chart_preview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </lecho.lib.hellocharts.view.PreviewLineChartView>

</LinearLayout>
