<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardActions"
    android:id="@+id/deviceCardActions">

                <ImageView
                    style="@style/CardImageAction"
                    android:layout_alignParentStart="true"
                    android:id="@+id/deviceActionOne"/>
                <ImageView
                    style="@style/CardImageAction"
                    android:layout_toEndOf="@id/deviceActionOne"
                    android:id="@+id/deviceActionTwo"/>
                <ImageView
                    style="@style/CardImageAction"
                    android:layout_toEndOf="@id/deviceActionTwo"
                    android:id="@+id/deviceActionThree"/>
                <ImageView
                    style="@style/CardImageAction"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/deviceActionSettings"/>
</RelativeLayout>