<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deviceCardSummary"
    android:background="@color/colorCGM">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/deviceMsgOneBox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgOne"
                    style="@style/Subtext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgOneFooter"
                    style="@style/TitleSubtext"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/deviceMsgTwoBox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgTwo"
                    style="@style/Subtext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgTwoFooter"
                    style="@style/TitleSubtext"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/deviceMsgThreeBox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgThree"
                    style="@style/Subtext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgThreeFooter"
                    style="@style/TitleSubtext"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/deviceMsgFourBox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgFour"
                    style="@style/Subtext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/misc_placeholder"
                    android:id="@+id/deviceMsgFourFooter"
                    style="@style/TitleSubtext"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
