<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity$iobcobActiveFragment">

    <ProgressBar
        android:id="@+id/iobcobchartLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/iobcobchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </lecho.lib.hellocharts.view.ColumnChartView>



</RelativeLayout>