<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_openaps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:id="@+id/apsstatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/apsstatus_eventualBG"
                android:text="Eventual BG:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/apsstatus_snoozeBG"
                android:text="Snooze BG:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/apsstatus_age"
                android:text="Age:"
                android:layout_weight=".5"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/apsstatus_reason"
            android:text="Reason:"
            android:layout_weight="1.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/apsstatus_Action"
            android:text="Action:"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Suggested Temp Basal:"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/apsstatus_rate"
                android:text=""
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/apsstatus_duration"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Accept Temp"
                android:onClick="apsstatusAccept"
                android:layout_weight=".5"
                android:id="@+id/apsstatusAcceptButton"
                android:enabled="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Run OpenAPS"
                android:onClick="runOpenAPS"
                android:layout_weight=".5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>