<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentNow"
    android:orientation="vertical"
    android:id="@+id/FragmentNow">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/now_summary_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/FragmentNowCharts">

    </LinearLayout>

</LinearLayout>
