<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentCannotLoadFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/misc_placeholder"
        style="@style/TitleSecondaryDark"
        android:id="@+id/missingFragmentText"/>

</FrameLayout>
