 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
     android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".charts.FragmentLineChartBase"
     android:id="@+id/FragmentLineChart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:id="@+id/FragmentLineChartTopBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/FragmentLineChartTitle"
            android:text="@string/misc_placeholder"
            style="@style/TitleSecondaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:id="@+id/FragmentLineChartSummary"
            android:text="@string/misc_placeholder"
            style="@style/TitleSecondaryDark" />
    </LinearLayout>

     <com.github.mikephil.charting.charts.LineChart
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:id="@+id/FragmentLineChartChart"
         android:layout_weight="1">

     </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>
