<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/ListIconMainIcon"
        android:id="@+id/eventMainIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemPrimaryTextDark"
        android:text="@string/misc_placeholder"
        android:id="@+id/eventTitle"
        android:layout_toEndOf="@id/eventMainIcon"/>

</RelativeLayout>