<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:id="@+id/treatmentID"
        android:visibility="invisible"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:textSize="22sp"
        android:id="@+id/treatmentDateTimeLayout"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/treatmentAmountLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:textSize="22sp"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/treatmentTypeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:textSize="22sp"
        android:layout_weight="1.5"/>

</LinearLayout>